[33mcommit 1d18d77f4357348f466efdac66ba57210b7199c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnowa-funkcjonalnosc[m[33m)[m
Author: JakNikT <waciak00@gmail.com>
Date:   Sun Sep 21 01:27:22 2025 +0200

    Dodano automatyczne przechodzenie między polami z Enter

[1mdiff --git a/aplikacja_narty.log b/aplikacja_narty.log[m
[1mindex 4756afc..a78cd08 100644[m
[1m--- a/aplikacja_narty.log[m
[1m+++ b/aplikacja_narty.log[m
[36m@@ -1397,3 +1397,475 @@[m
 2025-09-21 00:06:50,101 - INFO - Przetworzono 4 rezerwacji nart[m
 2025-09-21 00:06:50,109 - INFO - Wczytano dane z rez.csv[m
 2025-09-21 00:06:50,114 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:45:25,285 - INFO - Próbuję załadować logo z: C:\Users\wacia\Desktop\asystent\APK\narty.png[m
[32m+[m[32m2025-09-21 00:45:25,294 - INFO - Plik istnieje: True[m
[32m+[m[32m2025-09-21 00:45:42,558 - INFO - Próbuję załadować logo z: c:\Users\wacia\Desktop\asystent\APK\narty.png[m
[32m+[m[32m2025-09-21 00:45:42,559 - INFO - Plik istnieje: True[m
[32m+[m[32m2025-09-21 00:45:42,944 - INFO - Aplikacja uruchomiona[m
[32m+[m[32m2025-09-21 00:45:50,532 - INFO - Otwieranie okna przeglądania nart[m
[32m+[m[32m2025-09-21 00:45:50,591 - INFO - Załadowano 81 nart[m
[32m+[m[32m2025-09-21 00:46:20,880 - INFO - Rozpoczęto wyszukiwanie nart[m
[32m+[m[32m2025-09-21 00:46:28,866 - INFO - Rozpoczęto wyszukiwanie nart[m
[32m+[m[32m2025-09-21 00:46:38,931 - INFO - Próbuję załadować logo z: c:\Users\wacia\Desktop\asystent\APK\narty.png[m
[32m+[m[32m2025-09-21 00:46:38,931 - INFO - Plik istnieje: True[m
[32m+[m[32m2025-09-21 00:46:39,406 - INFO - Aplikacja uruchomiona[m
[32m+[m[32m2025-09-21 00:47:02,818 - INFO - Rozpoczęto wyszukiwanie nart[m
[32m+[m[32m2025-09-21 00:47:02,823 - INFO - Wywołuję dobierz_narty z parametrami: wzrost=175, waga=70, poziom=4, plec=Mężczyzna, styl=Wszystkie[m
[32m+[m[32m2025-09-21 00:47:02,823 - INFO - Szukanie nart: wzrost=175, waga=70, poziom=4, plec=Mężczyzna, styl=Wszystkie[m
[32m+[m[32m2025-09-21 00:47:02,826 - INFO - Znaleziono: 10 idealnych, 0 poziom niżej, 9 alternatyw, 0 poniżej poziomu, 5 inna płeć[m
[32m+[m[32m2025-09-21 00:47:02,826 - INFO - Wyniki dobierz_narty: idealne=10, poziom_niżej=None, alternatywy=9, ponizej=None, inna_plec=5[m
[32m+[m[32m2025-09-21 00:47:02,846 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:02,855 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:02,883 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:02,900 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:02,907 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:02,911 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:02,922 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:02,933 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:02,941 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:02,950 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:02,961 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:02,966 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:02,971 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:02,981 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:02,985 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:02,997 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,010 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,017 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,021 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,025 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,030 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,042 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,046 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,051 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,056 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,059 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,063 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,073 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,078 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,082 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,092 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,100 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,105 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,109 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,112 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,122 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,127 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,131 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,142 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,150 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,154 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,159 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,162 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,173 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,178 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,182 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,186 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,198 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,204 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,209 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,217 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,229 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,235 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,243 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,255 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,260 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,265 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,276 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,281 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,287 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,297 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,301 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,308 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,319 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,322 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,326 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,332 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,343 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,346 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,350 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,362 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,367 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,372 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21 00:47:03,378 - INFO - Przetworzono 4 rezerwacji nart[m
[32m+[m[32m2025-09-21 00:47:03,391 - INFO - Wczytano dane z rez.csv[m
[32m+[m[32m2025-09-21